<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Holtwood+One+SC|Rubik+Mono+One|Slabo+27px" rel="stylesheet">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="SITE DESCRIPTION" /> <!--limit to 160 char.-->
    <meta name="keywords" content="KEYWORDS" /> <!-- use 3-5 words -->
    <title>rookie</title>

    <style>

body {
    background-color: #34495E;
}

h1.rookie {
    color: #1C2833;
    text-shadow: -5px 4px 100px #DAF7A6;
    font-family: 'Rubik Mono One', sans-serif;
    font-size: 3em;
    text-align: center;
    margin-top: 150px;
    padding: 0px;
}

h3.subline {
    color: #E1E2EC;
    text-align: center;
    margin: 200px 0px;
    font-family: 'Slabo 27px', serif;
}

div.rookiebox {
    border: .450em solid rgba(225, 226, 236, .5);
    width: 75%;
    border-radius: 20px;
    padding: .400em;
    margin-top: .625em;
    margin-left: 5em;
    box-shadow: 10px 10px 5px #212F3D;

}


    </style>
  </head>
  <body>
    <div class="rookiebox"><h1 class="rookie">status: ROOKIE</div></h1>

    <h3 class="subline">Wait, <em>I'm</em> the Rookie..</h3>

  </body>
</html>
